# MySM

./: .gitignore  CLAUDE.md  PLAN.md  README.md
docs/: ARCHITECTURE.md  CONFIG_GUIDE.md
docs/superpowers/plans/: 2026-06-04-context-menu-migration.md
docs/superpowers/specs/: 2026-06-04-context-menu-migration-design.md
java-poc/: pom.xml
java-poc/src/main/java/com/sm/: SmPocApplication.java
java-poc/src/main/java/com/sm/controller/: AuthController.java  BCodeController.java  DynamicCrudController.java  EditCompController.java  EventLogController.java  ForceUnlockController.java  MetaController.java  ReleaseController.java  RollbackController.java  RouteBatchController.java
java-poc/src/main/java/com/sm/entity/: BCode.java  BaseEntity.java  SmCheckDef.java  SmDrillDef.java  SmFieldDef.java  SmTableDef.java
java-poc/src/main/java/com/sm/exception/: GlobalExceptionHandler.java  ValidationException.java
java-poc/src/main/java/com/sm/mapper/: BCodeMapper.java  SmCheckDefMapper.java  SmDrillDefMapper.java  SmFieldDefMapper.java  SmTableDefMapper.java
java-poc/src/main/java/com/sm/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
java-poc/src/main/java/com/sm/service/: BCodeService.java  DynamicCrudService.java  EditCompService.java  EventLogService.java  ForceUnlockService.java  HistoryService.java  MetaService.java  ReleaseService.java  RollbackService.java  RouteBatchService.java  ValidationService.java
java-poc/src/main/java/com/sm/util/: JwtUtil.java  UserContext.java
java-poc/src/main/resources/: application.yml  data.sql  data_batch.sql  data_button_config.sql  data_checks.sql  data_checks_fixed.sql  data_checks_v2.sql  data_drill_full.sql  data_init.sql  data_init_filtered.sql  data_init_final.sql  data_init_new.sql  data_jump_config.sql  data_new_tables.sql  data_ref_jump.sql  data_sysdata.sql  data_titles.sql  schema.sql  schema_batch.sql  schema_new_tables.sql
java-poc/src/main/resources/mapper/: BCodeMapper.xml  SmCheckDefMapper.xml  SmDrillDefMapper.xml  SmFieldDefMapper.xml  SmTableDefMapper.xml
tools/: gen_combo_updates.py  gen_control_fields.py  generate_sql.py  generated_field_def.sql  install_tables.py  merge_all.py  parse_checks.py  parse_ddl.py  parse_wdbtbl.py  regen_field_def.py
tools/auto_generated/: data_migrated.sql  install_data.sql  install_data_v2.sql  install_schema.sql  install_schema_v2.sql  new_tables_config.sql  schema_migrated.sql  tables_h2.sql
vue-poc/: index.html  package-lock.json  package.json
vue-poc/src/: App.vue
vue-poc/src/components/: ContextMenu.vue  DynamicTableManager.vue  EventLogView.vue  LoginView.vue  RecordDetail.vue  RecordList.vue  RefPicker.vue  RouteCopyDialog.vue  SearchDialog.vue
vue-poc/src/router/: index.js
